{
  "ConnectionStrings": {
   "StringConnection": "Server=localhost,1433; Database=ObligatorioP3; User Id=sa; Password=TuPassword123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
